spring.datasource.url=jdbc:mysql://localhost:3306/libmanagement
spring.datasource.username=root
spring.datasource.password=l3ducb4008
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.http.multipart.enabled=true